<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'http://cdn.walkme.com/users/0e1c6fffa66441848e7ef5c9f1006605/walkme_0e1c6fffa66441848e7ef5c9f1006605.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s);})();</script>
		
	</head>
	<body>
		<style>
			.auth-form{
				position: relative;
				top: 50px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				font-size: 11pt;
			}

			input:hover{
				border-color: rgba(65, 169, 238, 0.5);
				box-shadow: 0 0 20px rgba(65, 213, 219, 0.8);
			}
			input:focus{
				background: #F9F9F9;
				box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
				outline: none;
			}
			.auth-form__login{
				height: 25px;
				background-color: rgb(255, 210, 210);
				margin: 5px;
				
			}
			.auth-form__date{
				height: 25px;
				background-color: rgb(181, 204, 181);
				margin: 5px;
			}

			.auth-form__email{
				height: 25px;
				margin: 5px;
				background-color: rgb(211, 194, 231);
			}

			.auth-form__email__input{
				float: right;
				width: 368px;
				margin-left: 37px;
			}
	

			.auth-form__date__dayinput{
				float: right;
				width: 25px;
				
				margin-right: 10px;

			}

			.auth-form__date__monthinput{
				float: right;
				margin-left: 20px;
				margin-right: 10px;
			}

			.auth-form__password{
				height: 25px;
				background-color: rgb(202, 202, 235);
				margin: 5px;
			}
			.auth-form__label{
				float: left;
				width: auto;
				position: relative;
				top: 3px;
				margin-left: 5px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			.auth-form__span{
				float: right;
				position: relative;
				top: 3px;
				margin-right: 5px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
			.auth-form__login__text{
				float: right;
				width: 368px;
				margin-left: 10px;
			}

			.auth-form__password__input{
				float: right;
				width: 192px;
			
				margin-right: 5px;
			}

			.auth-form__submit:after{
				content: "Click to send";
			}

			.auth-form__submit{
				float: right;
				margin-right: 5px;
			}


		</style>
		<div class="auth-form">
			<form action="http://google.com" method="GET">
			<div class="auth-form__login">
				<div class="auth-form__label">
					Enter your name: 
				</div>
				
					<input class="auth-form__login__text123" name="name" required placeholder="Konstantin">
				
			</div>
			<div class="auth-form__email">
				<div class="auth-form__label">
					Enter e-mail: 
				</div>
				<input class="auth-form__email__input" type="email" name="email" required placeholder="karuna@mail.ru">

			</div>

			<div class="auth-form__date">
				<div class="auth-form__label">
					Birthday date: 
				</div>
				
					<input class="auth-form__date__dayinput" name="dateday" maxlength="2" required placeholder="1">
				
					<span class="auth-form__span">Day</span>
			
					<input class="auth-form__date__monthinput" name="month" type="month" required>
			
					<span class="auth-form__span">Month and year</span>
				

			</div>

			<div class="auth-form__password">

				<div class="auth-form__label">
					Password
				</div>
				<div class="auth-form__submit">
					<input type="submit" name="submit">	
				</div>
				<input class="auth-form__password__input" type="password" name="password" required>
				
			</div>
		</form>			
		</div>
	</body>
</html>