<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta name="theme-color" content="#9B59B6">
    <title>Latinka</title>
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .glasses {
            display: block;
            position: absolute;
            width: 165px;
            top: 50%;
            left: 50%;
            margin-top: -99px;
            margin-left: -76px;
            transform: rotate(6deg);
            animation: dealwithit 3s linear;
            -webkit-animation: dealwithit 3s linear;
        }

				.helmet {
            display: block;
            position: absolute;
            width: 132px;
            top: 50%;
            left: 50%;
            margin-top: -214px;
            margin-left: -78px;
            animation: helmet0 3s, helmet 3s linear;
            -webkit-animation: helmet0 3s, helmet 3s linear;
						-webkit-animation-delay: 0s, 3s;
        }

        @keyframes dealwithit {
            from {
                top: 0;
            }
            to {
                top: 50%;
            }
        }

        @-webkit-keyframes dealwithit {
            from {
                top: 0;
            }
            to {
                top: 50%;
            }
        }

				@keyframes helmet0 {
            from {
                top: 0;
            }
            to {
                top: 0;
            }
        }

        @-webkit-keyframes helmet0 {
            from {
                top: 0;
            }
            to {
                top: 0;
            }
        }

				@keyframes helmet {
            from {
                top: 0;
            }
            to {
                top: 50%;
            }
        }

        @-webkit-keyframes helmet {
            from {
                top: 0;
            }
            to {
                top: 50%;
            }
        }

        .photo {
            display: block;
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            border-radius: 50%;
        }

        .text {
            position: absolute;
            top: 85%;
            width: 100%;
            text-align: center;
            font-family: Impact, Arial, sans-serif;
            font-size: 40px;
            color: #000;
            animation: text1 3s, text2 .3s;
            -webkit-animation: text1 3s, text2 .3s;
            -webkit-animation-delay: 0s, 3s, 6s, 6.3s;
            opacity: 1;
        }

				.engineer {
						position: absolute;
						top: 85%;
						width: 100%;
						text-align: center;
						font-family: Impact, Arial, sans-serif;
						font-size: 40px;
						color: #000;
						animation: text1 6s, text2 .3s;
						-webkit-animation: text1 6s, text2 .3s;
						-webkit-animation-delay: 0s, 6s;
						opacity: 1;
				}

        @keyframes text1 {
            from {
                opacity: 0;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes text2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


        @keyframes text3 {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }


        @-webkit-keyframes text1 {
            from {
                opacity: 0;
            }
            to {
                opacity: 0;
            }
        }

        @-webkit-keyframes text2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
				@-webkit-keyframes text3 {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
	<img src="./latina_files/photo.jpg" alt="" class="photo">
    <img src="./latina_files/dealwithit.png" alt="" class="glasses">
<!--     <img src="./latina_files/helmet.png" alt="" class="helmet"/> -->
    <div class="text">I AM AN ENGINEER!</div>
<!--     <div class="engineer">I AM AN ENGINEER!</div> -->


</body></html>